<header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</header>
<div class="frame">
    <div class="center">
        <h1 style="text-align: center">Trichter Counter</h1>
        <div class="round-cont">
            <div class="plus">+</div>
            <div class="minus">-</div>
            <div class="number">0</div>
        </div>
    </div>
</div>

<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
    body {
        background: rgba(0, 146, 227, 0.1);
    }
    .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        border-radius: 2px;
        box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background: #fafafa;
        color: #333;
        font-family: 'Open Sans', Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        border-radius: 10px;
    }
    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 100%;
    }
    /*ROUND COUNTAINER */
    .round-cont {
        height: 45px;
        width: 50%;
        border: 2px solid #fff;
        background: rgba(0, 146, 227, 0.75);
        border-radius: 30px;
        margin: auto;
        position: relative;
        /*NUMBER*/
    }
    .round-cont .plus, .round-cont .minus {
        font-size: 30px;
        position: absolute;
        height: 100%;
        top: 10%;
        cursor: pointer;
        transition: transform 0.3s linear;
        color: #fff;
    }
    .round-cont .plus:hover, .round-cont .minus:hover {
        transform: scale(1.3);
    }
    .round-cont .plus {
        right: 15px;
    }
    .round-cont .minus {
        left: 15px;
    }
    .round-cont .number {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
        font-weight: 600;
        color: #fff;
    }

</style>

<script>
    var number = 0;
    var i = 0;

    /**ADD 1 to NUMBER*/
    $(".plus").on("keypress, click", function() {
        i++;
        $(".number").text(number + i);
    });

    /**SUBTRACT 1 from NUMBER*/
    $(".minus").on("keypress, click", function() {
        i--;
        $(".number").text(number + i);
        if (i === 0) {
            $(".number").text(0);
        }
    });

</script>
